REDIS_URL=''
GOOGLE_CUSTOM_API_ID=''
GOOGLE_CUSTOM_API_KEY=''
LINE_CHANNEL_ID=''
LINE_CHANNEL_SECRET=''
LINE_CHANNEL_MID=''
RACK_ENV=''
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
USTREAM_STATUS_PATH=''
USTREAM_API_KEY=''
